淡水溫度 淡水風速 淡水適不適合打羽球 臺北溫度 臺北風速 臺北適不適合打羽球 竹子湖溫度 竹子湖風速 竹子湖適不適合打羽球 基隆溫度 基隆風速 基隆適不適合打羽球
15.4 2.1 FALSE 16.6 2.7 FALSE 12 2.8 FALSE 16.1 3.5 FALSE
15.7 2 FLASE 17.2 2.5 FLASE 12.8 2.5 FLASE 16.4 3.2 FLASE
17.7 2 FLASE 19 2.6 FLASE 14.8 2.1 FLASE 18.1 2.8 FLASE
21.4 1.8 TRUE 22.5 2.5 TRUE 18.2 1.8 TRUE 21.6 2.5 TRUE
24.7 1.7 TRUE 25.8 2.4 TRUE 21.3 1.4 TRUE 24.8 2.3 TRUE
27.3 1.5 TRUE 28.3 1.9 TRUE 23.7 1.2 TRUE 27.6 2.2 TRUE
29 1.8 TRUE 30.1 2.1 TRUE 25 1.1 TRUE 29.5 2.6 FLASE
28.7 1.7 TRUE 29.7 2.2 TRUE 24.7 1.2 TRUE 29.1 2.7 FLASE
26.9 1.8 TRUE 27.8 2.7 FLASE 22.9 1.6 TRUE 27.2 3.1 FLASE
23.6 1.9 TRUE 24.7 3 FLASE 19.8 2.3 FLASE 24.2 3.7 FLASE
21 2 TRUE 22 3.1 FLASE 17.2 2.5 FLASE 21.5 3.5 FLASE
17.3 2.1 FLASE 18.2 2.9 FLASE 13.5 2.7 FLASE 18 3.7 FLASE
